export const CHANCES = {
  kick: [
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.02, 0.04, 0.00, 0.00, 0.00],
    [0.1, 0.07, 0.05, 0.02, 0.03],
    [0.29, 0.16, 0.1, 0.05, 0.03],
    [0.57, 0.23, 0.11, 0.04, 0.01],
    [0.26, 0.19, 0.07, 0.03, 0.01],
    [0.05, 0.07, 0.05, 0.03, 0.04],
    [0.00, 0.09, 0.08, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]
  ],
  header: [
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
    [0.12, 0.08, 0.07, 0.00, 0.00, 0.00, 0.00],
    [0.25, 0.11, 0.04, 0.00, 0.00, 0.00, 0.00],
    [0.13, 0.05, 0.00, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
  ],
  free: [
    [0.00, 0.00, 0.33, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.17, 0.00, 0.11, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.16, 0.07, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.26, 0.02, 0.04],
    [0.00, 0.00, 0.14, 0.13, 0.09],
    [0.00, 0.00, 0.06, 0.18, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.14, 0.03, 0.11],
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
    [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]
  ]
};
